server.port=8080
server.servlet.context-path=/community
spring.thymeleaf.cache=false
# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=linzebin
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# Mybatis-plus Properties
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.global-config.db-config.id-type=ASSIGN_ID
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.type-aliases-package=com.nowcoder.community.entity
# ” œ‰≈‰÷√
spring.mail.host=smtp.qq.com
spring.mail.username=473173746@qq.com
spring.mail.password=hohlsltqtnsfbhde
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Community¬∑æ∂≈‰÷√
community.path.domain=http://127.0.0.1:8080
community.path.upload=d:/nowcoder/upload

# Redis≈‰÷√
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=6

# kafka≈‰÷√
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=community-consumer-group
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=3000
